# tetris-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fhtetris/fh_tetris/: FhTetrisApplication.java
src/main/java/com/fhtetris/fh_tetris/controllers/: ScoreController.java
src/main/java/com/fhtetris/fh_tetris/entities/: Score.java
src/main/java/com/fhtetris/fh_tetris/repositories/: DataConfig.java  ScoreRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fhtetris/fh_tetris/: FhTetrisApplicationTests.java  ScoreControllerTest.java
